general {
    output_format = "i3bar"
    colors = true
    interval = 1
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_usage"
order += "cpu_temperature 2"
order += "load"
order += "tztime local"

wireless wlan0 {
    format_up = "wlan: (%quality as %essid, %bitrate) %ip"
    format_down = "wlan: down"
}

ethernet eth0 {
    format_up = "eth: (%speed) %ip"
    format_down = "eth: down"
}

battery 0 {
    format = "%status %percentage (%remaining)"
    integer_battery_capacity = true
    low_threshold = 15
    threshold_type = time
}

cpu_usage {
    format = "cpu: %usage"
}

cpu_temperature 2 {
    format = "temp: %degrees°C"
    path = "/sys/devices/platform/coretemp.0/temp2_input"
}

load {
    format = "load: %1min %5min"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}


