# set = set-option
# setw = set-window-option

#unbind C-b
#set -g prefix C-v

# set shell
set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

# status bar
set -g status-position top
set -g status-bg blue

set -g window-status-format '#W'
set -g window-status-current-format '#W#F'
set -g window-status-current-bg white

set -g status-left-bg blue
set -g status-left-fg white
set -g status-left "#H"

# allow terminal scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# scroll with mouse
setw -g mode-mouse on
setw -g mouse-select-pane on

# splitting
unbind %
bind | split-window -c "$PWD" -h
unbind '"'
bind _ split-window -v

unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.-0 \;\
  select-window -t tmux-zoom

unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

# urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window -c "$HOME"
bind -n S-left prev
bind -n S-right next
bind -n S-up command-prompt 'rename-window %%'
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
bind -n C-down kill-window

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
